# MoviesAppCleanArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanarch/: App.kt
app/src/main/java/com/example/mvvmcleanarch/common/: Constants.kt  Resources.kt
app/src/main/java/com/example/mvvmcleanarch/data/mapper/: DtoMapper.kt
app/src/main/java/com/example/mvvmcleanarch/data/remote/api/: MovieApi.kt
app/src/main/java/com/example/mvvmcleanarch/data/remote/dto/: MoviesListDTO.kt
app/src/main/java/com/example/mvvmcleanarch/data/repository/: MoviesRepositoryImp.kt
app/src/main/java/com/example/mvvmcleanarch/di/: NetworkModule.kt
app/src/main/java/com/example/mvvmcleanarch/domain/model/: MoviesModel.kt
app/src/main/java/com/example/mvvmcleanarch/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/mvvmcleanarch/domain/usecase/: GetTopWeekUseCase.kt
app/src/main/java/com/example/mvvmcleanarch/presentation/: MainActivity.kt
app/src/main/java/com/example/mvvmcleanarch/presentation/datails/: DetailsFragment.kt
app/src/main/java/com/example/mvvmcleanarch/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MovieState.kt
app/src/main/java/com/example/mvvmcleanarch/presentation/home/topweek/: TopWeekAdapter.kt
app/src/main/res/drawable-v24/: selector_fav_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  top_week.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
